<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="头部背景图片修改1next-5.1.1\source\css\_common\components\header\header.styl 标题修改位置1next-5.1.1\source\css\_custom\custom.styl  修改（增加）其中的 12.site-title//标题样式.site-subtitle//子标题样式  标题背景透明 123.brand&amp;#123;    bac">
<meta name="keywords" content="coding,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客自定制">
<meta property="og:url" content="zzt96.github.io/2017/07/02/个人博客自定制/index.html">
<meta property="og:site_name" content="润明有山">
<meta property="og:description" content="头部背景图片修改1next-5.1.1\source\css\_common\components\header\header.styl 标题修改位置1next-5.1.1\source\css\_custom\custom.styl  修改（增加）其中的 12.site-title//标题样式.site-subtitle//子标题样式  标题背景透明 123.brand&amp;#123;    bac">
<meta property="og:image" content="http://osgsqkt7d.bkt.clouddn.com/wordcount.png">
<meta property="og:updated_time" content="2017-07-03T03:29:06.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客自定制">
<meta name="twitter:description" content="头部背景图片修改1next-5.1.1\source\css\_common\components\header\header.styl 标题修改位置1next-5.1.1\source\css\_custom\custom.styl  修改（增加）其中的 12.site-title//标题样式.site-subtitle//子标题样式  标题背景透明 123.brand&amp;#123;    bac">
<meta name="twitter:image" content="http://osgsqkt7d.bkt.clouddn.com/wordcount.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zzt96.github.io/2017/07/02/个人博客自定制/"/>





  <title> 个人博客自定制 | 润明有山 </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">润明有山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">runminh的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言本
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="zzt96.github.io/2017/07/02/个人博客自定制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runminh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="润明有山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人博客自定制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T16:54:28+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/02/个人博客自定制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/02/个人博客自定制/" class="leancloud_visitors" data-flag-title="个人博客自定制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  1min
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h2><h3 id="背景图片修改"><a href="#背景图片修改" class="headerlink" title="背景图片修改"></a>背景图片修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next-5.1.1\source\css\_common\components\header\header.styl</div></pre></td></tr></table></figure>
<h3 id="标题修改位置"><a href="#标题修改位置" class="headerlink" title="标题修改位置"></a>标题修改位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next-5.1.1\source\css\_custom\custom.styl</div></pre></td></tr></table></figure>
<blockquote>
<p>修改（增加）其中的<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.site-title//标题样式</div><div class="line">.site-subtitle//子标题样式</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="标题背景透明"><a href="#标题背景透明" class="headerlink" title="标题背景透明"></a>标题背景透明</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.brand&#123;</div><div class="line">    background: transparent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="头部菜单修改位置"><a href="#头部菜单修改位置" class="headerlink" title="头部菜单修改位置"></a>头部菜单修改位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next-5.1.1\source\css\_custom\custom.styl</div></pre></td></tr></table></figure>
<blockquote>
<p>修改（增加）其中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.menu//菜单样式</div><div class="line">.menu .menu-item a//菜单字体</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="菜单字体取色"><a href="#菜单字体取色" class="headerlink" title="菜单字体取色"></a>菜单字体取色</h3><blockquote>
<p>使用浏览器F12调试，取色板，取自背景图片。</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="菜单添加留言本"><a href="#菜单添加留言本" class="headerlink" title="菜单添加留言本"></a>菜单添加留言本</h3><p>ps.其他所有的如：tags，about，categories配置方法相同<br>1.添加菜单语言：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">E:\git\blog\themes\next-5.1.1\languages\zh-Hans.yml //本博客默认使用简体中文</div></pre></td></tr></table></figure>
<p>找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">   home: 首页</div><div class="line">   archives: 归档</div><div class="line">   categories: 分类</div><div class="line">   tags: 标签</div></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">guestbook: 留言本</div></pre></td></tr></table></figure>
</blockquote>
<p>2.配置文件夹： </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next-5.1.1\ _config.yml //主题配置文件</div></pre></td></tr></table></figure>
<p> 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  categories: /categories</div><div class="line">  about: /about</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div></pre></td></tr></table></figure>
<p>增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">guestbook: /guestbook</div></pre></td></tr></table></figure>
</blockquote>
<p>3.在git bash控制台输入</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page guestbook // 创建guestbook文件夹</div></pre></td></tr></table></figure>
</blockquote>
<p>4.找到guestbook文件夹中的index.md首部添加</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">comments： true //开启评论</div></pre></td></tr></table></figure>
</blockquote>
<p>5.选择图标</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next-5.1.1\_config.yml //主题配置文件</div></pre></td></tr></table></figure>
<p>中找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">menu_icons:</div><div class="line">  enable: true</div><div class="line">  #KeyMapsToMenuItemKey: NameOfTheIconFromFontAwesome</div><div class="line">  home: home</div><div class="line">  about: user</div><div class="line">  categories: th</div><div class="line">  schedule: calendar</div><div class="line">  tags: tags</div></pre></td></tr></table></figure>
<p>增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">guestbook: comment #图标来自fontawesome</div></pre></td></tr></table></figure>
</blockquote>
<p><strong>注意：所有需要的图标都可以在<a href="http://fontawesome.dashgame.com/" target="_blank" rel="external">fontawesome</a>中找到，然后直接复制图标名称到需要使用的位置就可以了。</strong></p>
<hr>
<h2 id="主体文章部分"><a href="#主体文章部分" class="headerlink" title="主体文章部分"></a>主体文章部分</h2><h3 id="文章背景阴影修改位置"><a href="#文章背景阴影修改位置" class="headerlink" title="文章背景阴影修改位置"></a>文章背景阴影修改位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">next-5.1.1\source\css\_common\components\header\header.styl</div></pre></td></tr></table></figure>
<blockquote>
<p>修改（增加）其中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.post</div><div class="line">&#123;</div><div class="line">    margin-top: 60px;</div><div class="line">    margin-bottom: 60px;</div><div class="line">    padding: 25px;</div><div class="line">   -webkit-box-shadow: 0 0 14px rgba(202, 203, 203, .5);</div><div class="line">    -moz-box-shadow: 0 0 14px rgba(202, 203, 204, .5);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="统计文章文字数量和阅读时间"><a href="#统计文章文字数量和阅读时间" class="headerlink" title="统计文章文字数量和阅读时间"></a>统计文章文字数量和阅读时间</h3><p>首先安装wordcount插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cnpm install hexo-wordcount</div></pre></td></tr></table></figure></p>
<p>在主题配置文件：next-5.1.1_config.yml 中<br>找到并修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Post wordcount display settings</div><div class="line"># Dependencies: https://github.com/willin/hexo-wordcount</div><div class="line">post_wordcount:</div><div class="line">  item_text: true</div><div class="line">  wordcount: true</div><div class="line">  min2read: true</div></pre></td></tr></table></figure>
<p>即可。</p>
<h3 id="新博文post"><a href="#新博文post" class="headerlink" title="新博文post"></a>新博文post</h3><blockquote>
<p> 在git bush里输入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;My New Post&quot; //My New Post 为标题名称</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h3><blockquote>
<p>文章语言：markdown；<br>格式为md。强烈推荐这款通用性的写作语言。</p>
</blockquote>
<h3 id="文章尾追加版权信息"><a href="#文章尾追加版权信息" class="headerlink" title="文章尾追加版权信息"></a>文章尾追加版权信息</h3><p>在路径\themes\next\layout_macro中添加passage-end-tag.swig文件，其内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;% if theme.passage_end_tag.enabled %&#125;</div><div class="line">&lt;div style=&quot;text-align:center;color: #ccc;font-size:14px;&quot;&gt;</div><div class="line">------ 本文结束 ------&lt;/div&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;div&gt;</div><div class="line">	    &lt;p id=&quot;div-border-left-red&quot;&gt;</div><div class="line">	   &lt;b&gt;本文基于&lt;a target=&quot;_blank&quot; title=&quot;Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)&quot; href=&quot;http://creativecommons.org/licenses/by-sa/4.0/&quot;&gt; 知识共享署名-相同方式共享 4.0 &lt;/a&gt;国际许可协议发布&lt;/b&gt;&lt;br/&gt;</div><div class="line">	    &lt;span&gt;</div><div class="line">	    &lt;b&gt;本文地址：&lt;/b&gt;&lt;a href=&quot;&#123;&#123; url_for(page.path) &#125;&#125;&quot; title=&quot;&#123;&#123; page.title &#125;&#125;&quot;&gt;&#123;&#123; page.permalink &#125;&#125;&lt;/a&gt;&lt;br/&gt;&lt;b&gt;转载请注明出处，谢谢！&lt;/b&gt;</div><div class="line">	    &lt;/span&gt;</div><div class="line">	    &lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
<p>在\themes\next\layout_macro\post.swig中，post-body之后，post-footer之前添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  &#123;% if not is_index %&#125;</div><div class="line">    &#123;% include &apos;passage-end-tag.swig&apos; %&#125;</div><div class="line">  &#123;% endif %&#125;+</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>在主题配置文件 _config.yml中添加以下字段开启此功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 文章末尾添加“本文结束”标记</div><div class="line">passage_end_tag:</div><div class="line">  enabled: true</div></pre></td></tr></table></figure>
<p>即可在每篇文章末尾显示版权信息</p>
<p>参考链接：</p>
<blockquote>
<p><a href="http://tc9011.com/2017/02/02/hexo文章添加版权声明及一些特效/" target="_blank" rel="external">http://tc9011.com/2017/02/02/hexo文章添加版权声明及一些特效/</a><br><a href="http://kuangqi.me/tricks/append-a-copyright-info-after-every-post/" target="_blank" rel="external">http://kuangqi.me/tricks/append-a-copyright-info-after-every-post/</a></p>
</blockquote>
<hr>
<h2 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h2><h3 id="头像旋转效果"><a href="#头像旋转效果" class="headerlink" title="头像旋转效果"></a>头像旋转效果</h3><p>修改themes\next\source\css_common\components\sidebar\sidebar-author.styl：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">.site-author-image &#123;</div><div class="line">  display: block;</div><div class="line">  margin: 0 auto;</div><div class="line">  padding: $site-author-image-padding;</div><div class="line">  max-width: $site-author-image-width;</div><div class="line">  height: $site-author-image-height;</div><div class="line">  border: site-author-image-border-color;</div><div class="line">  /* start*/</div><div class="line">  border-radius: 50%</div><div class="line">  webkit-transition: 1.4s all;</div><div class="line">  moz-transition: 1.4s all;</div><div class="line">  ms-transition: 1.4s all;</div><div class="line">  transition: 1.4s all;</div><div class="line">  /* end */</div><div class="line">&#125;</div><div class="line">/* start */</div><div class="line">.site-author-image:hover &#123;</div><div class="line">  background-color: #55DAE1;</div><div class="line">  webkit-transform: rotate(360deg) scale(1.1);</div><div class="line">  moz-transform: rotate(360deg) scale(1.1);</div><div class="line">  ms-transform: rotate(360deg) scale(1.1);</div><div class="line">  transform: rotate(360deg) scale(1.1);</div><div class="line">&#125;</div><div class="line">/* end */</div></pre></td></tr></table></figure>
<h3 id="添加网易云音乐"><a href="#添加网易云音乐" class="headerlink" title="添加网易云音乐"></a>添加网易云音乐</h3><p>去往网易云音乐搜索喜欢的音乐，点击生成外链播放器，复制代码直接放到博文末尾即可，设置可以在网易云音乐的界面更改，可把代码放到themes/next/layout/_custom/sidebar.swig文件里。</p>
<h3 id="添加个人导航"><a href="#添加个人导航" class="headerlink" title="添加个人导航"></a>添加个人导航</h3><p>Hexo/themes/next/config.yml配置文件中，设置social和social_icon两节点 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">social:</div><div class="line">    GitHub: https://github.com/zzt96</div><div class="line">    Weibo: http://weibo.com/u/5345584706</div><div class="line">    # new social: url</div><div class="line"></div><div class="line">social_icons:</div><div class="line">  enable: true</div><div class="line">  # Icon Mappings.</div><div class="line">  # KeyMapsToSocialItemKey: NameOfTheIconFromFontAwesome</div><div class="line">  GitHub: github</div><div class="line">  Twitter: twitter</div><div class="line">  Weibo: weibo</div></pre></td></tr></table></figure>
<hr>
<h2 id="脚部修改"><a href="#脚部修改" class="headerlink" title="脚部修改"></a>脚部修改</h2><ol>
<li>themes\next\languages\zh-Hans.yml中找到并修改：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">footer:</div><div class="line">  powered: &quot; %s 个人专属&quot;</div><div class="line">  theme: Blog</div></pre></td></tr></table></figure>
<ol>
<li>找到 \themes\next\layout\partials\下面的footer.swig文件并修改</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;% if theme.copyright %&#125;</div><div class="line">&lt;div class=&quot;powered-by&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.powered&apos;, &apos;&apos;) &#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;theme-info&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.theme&apos;) &#125;&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="引入评论系统：网易云跟帖"><a href="#引入评论系统：网易云跟帖" class="headerlink" title="引入评论系统：网易云跟帖"></a>引入评论系统：网易云跟帖</h3><p>因为多说评论系统于2017年6月1号关闭，所以评论系统可以使用网易云跟帖，hexo也自带支持；而disqus的服务器在国外，所以我并没有使用这款评论系统。<br><a href="https://gentie.163.com/index.html" target="_blank" rel="external">网易云跟贴</a><br>注册成功之后，在个人的后台管理之中填入站点信息以及你想要的评论样式（当然可以自己后期使用css改这个样式）<br>点击获取代码，通用代码，获得一行productKey。<br>找到themes\next-5.1.1中的config.yml里的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Gentie productKey</div><div class="line">gentie_productKey: &quot;your productKey&quot;</div></pre></td></tr></table></figure>
<p>填入你的网易云跟帖productkey。<br>即可成功开启网易云跟帖评论系统</p>
<p><strong>注意</strong>：  </p>
<blockquote>
<p>1.默认是在所有页面开启评论系统的。<br>如果想在某个特定的页面关闭网易云跟帖只需要在该页.md首部设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">comments: <span class="literal">false</span></div></pre></td></tr></table></figure>
<p>2.可以在网易云系统跟帖的站长管理系统管理评论。<br>3.在本地localhost是看不见评论系统的，可以直接deploy到网络上查看效果；<br>4.或者设置host。。比较麻烦，就不推荐了。</p>
</blockquote>
<hr>
<h3 id="统计博客阅读人数：使用LeanCloud"><a href="#统计博客阅读人数：使用LeanCloud" class="headerlink" title="统计博客阅读人数：使用LeanCloud"></a>统计博客阅读人数：使用LeanCloud</h3><blockquote>
<ol>
<li>注册<a href="https://leancloud.cn/" target="_blank" rel="external">LeanCloud</a></li>
<li>打开控制台，点击创建应用</li>
<li>创建class名称为：Counter</li>
<li>设置权限为无限制</li>
<li>在弹出的界面中，选择左侧的应用Key选项，即可发现我们创建应用的AppID以及AppKey</li>
<li>复制AppID以及AppKey并在NexT主题的_config.yml文件中我们相应的位置填入即可，正确配置之后文件内容像这个样子:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">leancloud_visitors:</div><div class="line">  enable: true</div><div class="line">  app_id: joaeuuc4hsqudUUwx4gIvGF6-gzGzoHsz</div><div class="line">  app_key: E9UJsJpw1omCHuS22PdSpKoh</div></pre></td></tr></table></figure>
<p> 7.由于AppID以及AppKey是暴露的，所以要设置安全，在安全中心填入自己博客的域名，这样只有我们自己的域名可以访问了。</p>
</blockquote>
<p>参考链接：</p>
<blockquote>
<p><a href="https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html#%E9%85%8D%E7%BD%AELeanCloud</a></p>
</blockquote>
<hr>
<h3 id="背景js效果：nest背景特效"><a href="#背景js效果：nest背景特效" class="headerlink" title="背景js效果：nest背景特效"></a>背景js效果：nest背景特效</h3><p><a href="https://github.com/hustcc/canvas-nest.js" target="_blank" rel="external">原作者nest,github</a></p>
<blockquote>
<p><strong>canvas-nest.js</strong><br>A nest backgroud of website draw on canvas. For wordpress plugin, search <a href="https://github.com/hustcc/canvas-nest.js/blob/master/README-zh.md" target="_blank" rel="external">中文帮助文档</a>canvas-nest or see <a href="https://github.com/aTool-org/canvas-nest-for-wp" target="_blank" rel="external">canvas-nest-for-wp</a>.<br>travis-ci npm npm</p>
<p><strong>feature</strong></p>
<ul>
<li>do not depend on jQuery or other javascript framework.  </li>
<li>very light, only 1.6 kb. can be smaller after gzip.  </li>
<li>so easy to use, even you are not a web developer.  </li>
</ul>
<p><strong>usage</strong></p>
<p>so eazy that I do not want write the chapter.</p>
<p>insert the code below between <body> and </body>.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>suggest before the tag . like below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	...</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	...</div><div class="line">	...</div><div class="line">	...</div><div class="line">	&lt;script src=&quot;//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">please do not add the code in the &lt;head&gt; &lt;/head&gt;.</div></pre></td></tr></table></figure>
<p>then ok!</p>
</blockquote>
<hr>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>使用<a href="https://portal.qiniu.com/" target="_blank" rel="external">七牛</a><br>使用方式：注册后 新建存储空间，内容管理，上传文件即可上传图片；配合markdown使用</p>
<h3 id="域名绑定和解析"><a href="#域名绑定和解析" class="headerlink" title="域名绑定和解析"></a>域名绑定和解析</h3><p>本网站使用的是<a href="https://console.qcloud.com/" target="_blank" rel="external">腾讯云</a>购买的域名。  </p>
<hr>
<h2 id="其他样式"><a href="#其他样式" class="headerlink" title="其他样式"></a>其他样式</h2><p>首先要在custom.styl中添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div></pre></td><td class="code"><pre><div class="line">// 下载样式</div><div class="line">a#download &#123;</div><div class="line">display: inline-block;</div><div class="line">padding: 0 10px;</div><div class="line">color: #000;</div><div class="line">background: transparent;</div><div class="line">border: 2px solid #000;</div><div class="line">border-radius: 2px;</div><div class="line">transition: all .5s ease;</div><div class="line">font-weight: bold;</div><div class="line">&amp;:hover &#123;</div><div class="line">background: #000;</div><div class="line">color: #fff;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">/ /颜色块-黄</div><div class="line">span#inline-yellow &#123;</div><div class="line">display:inline;</div><div class="line">padding:.2em .6em .3em;</div><div class="line">font-size:80%;</div><div class="line">font-weight:bold;</div><div class="line">line-height:1;</div><div class="line">color:#fff;</div><div class="line">text-align:center;</div><div class="line">white-space:nowrap;</div><div class="line">vertical-align:baseline;</div><div class="line">border-radius:0;</div><div class="line">background-color: #f0ad4e;</div><div class="line">&#125;</div><div class="line">// 颜色块-绿</div><div class="line">span#inline-green &#123;</div><div class="line">display:inline;</div><div class="line">padding:.2em .6em .3em;</div><div class="line">font-size:80%;</div><div class="line">font-weight:bold;</div><div class="line">line-height:1;</div><div class="line">color:#fff;</div><div class="line">text-align:center;</div><div class="line">white-space:nowrap;</div><div class="line">vertical-align:baseline;</div><div class="line">border-radius:0;</div><div class="line">background-color: #5cb85c;</div><div class="line">&#125;</div><div class="line">// 颜色块-蓝</div><div class="line">span#inline-blue &#123;</div><div class="line">display:inline;</div><div class="line">padding:.2em .6em .3em;</div><div class="line">font-size:80%;</div><div class="line">font-weight:bold;</div><div class="line">line-height:1;</div><div class="line">color:#fff;</div><div class="line">text-align:center;</div><div class="line">white-space:nowrap;</div><div class="line">vertical-align:baseline;</div><div class="line">border-radius:0;</div><div class="line">background-color: #2780e3;</div><div class="line">&#125;</div><div class="line">// 颜色块-紫</div><div class="line">span#inline-purple &#123;</div><div class="line">display:inline;</div><div class="line">padding:.2em .6em .3em;</div><div class="line">font-size:80%;</div><div class="line">font-weight:bold;</div><div class="line">line-height:1;</div><div class="line">color:#fff;</div><div class="line">text-align:center;</div><div class="line">white-space:nowrap;</div><div class="line">vertical-align:baseline;</div><div class="line">border-radius:0;</div><div class="line">background-color: #9954bb;</div><div class="line">&#125;</div><div class="line">// 左侧边框红色块级</div><div class="line">p#div-border-left-red &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-left-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-left-color: #df3e3e;</div><div class="line">&#125;</div><div class="line">// 左侧边框黄色块级</div><div class="line">p#div-border-left-yellow &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-left-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-left-color: #f0ad4e;</div><div class="line">&#125;</div><div class="line">// 左侧边框绿色块级</div><div class="line">p#div-border-left-green &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-left-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-left-color: #5cb85c;</div><div class="line">&#125;</div><div class="line">// 左侧边框蓝色块级</div><div class="line">p#div-border-left-blue &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-left-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-left-color: #2780e3;</div><div class="line">&#125;</div><div class="line">// 左侧边框紫色块级</div><div class="line">p#div-border-left-purple &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-left-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-left-color: #9954bb;</div><div class="line">&#125;</div><div class="line">// 右侧边框红色块级</div><div class="line">p#div-border-right-red &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-right-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-right-color: #df3e3e;</div><div class="line">&#125;</div><div class="line">// 右侧边框黄色块级</div><div class="line">p#div-border-right-yellow &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-right-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-right-color: #f0ad4e;</div><div class="line">&#125;</div><div class="line">// 右侧边框绿色块级</div><div class="line">p#div-border-right-green &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-right-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-right-color: #5cb85c;</div><div class="line">&#125;</div><div class="line">// 右侧边框蓝色块级</div><div class="line">p#div-border-right-blue &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-right-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-right-color: #2780e3;</div><div class="line">&#125;</div><div class="line">// 右侧边框紫色块级</div><div class="line">p#div-border-right-purple &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-right-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-right-color: #9954bb;</div><div class="line">&#125;</div><div class="line">// 上侧边框红色</div><div class="line">p#div-border-top-red &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-top-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-top-color: #df3e3e;</div><div class="line">&#125;</div><div class="line">// 上侧边框黄色</div><div class="line">p#div-border-top-yellow &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-top-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-top-color: #f0ad4e;</div><div class="line">&#125;</div><div class="line">// 上侧边框绿色</div><div class="line">p#div-border-top-green &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-top-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-top-color: #5cb85c;</div><div class="line">&#125;</div><div class="line">// 上侧边框蓝色</div><div class="line">p#div-border-top-blue &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-top-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-top-color: #2780e3;</div><div class="line">&#125;</div><div class="line">// 上侧边框紫色</div><div class="line">p#div-border-top-purple &#123;</div><div class="line">display: block;</div><div class="line">padding: 10px;</div><div class="line">margin: 10px 0;</div><div class="line">border: 1px solid #ccc;</div><div class="line">border-top-width: 5px;</div><div class="line">border-radius: 3px;</div><div class="line">border-top-color: #9954bb;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>用法：  </p>
<h3 id="给文字增加背景色块"><a href="#给文字增加背景色块" class="headerlink" title="给文字增加背景色块"></a>给文字增加背景色块</h3><p><span id="inline-blue">站点配置文件</span><br><span id="inline-purple">主题配置文件</span><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;span id=&quot;inline-blue&quot;&gt;站点配置文件&lt;/span&gt;， </div><div class="line">&lt;span id=&quot;inline-purple&quot;&gt;主题配置文件&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<h3 id="引用边框变色"><a href="#引用边框变色" class="headerlink" title="引用边框变色"></a>引用边框变色</h3><p></p><p id="div-border-left-red">如果没有安装成功，那可能就是墙的原因。建议下载 <code>Node.js</code> 直接安装。</p><p></p>
<p></p><p id="div-border-top-blue">关于更多基本操作和基础知识，请查阅 <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a> 与 <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a> 官方文档.</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p id=&quot;div-border-left-red&quot;&gt;如果没有安装成功，那可能就是墙的原因。建议下载 `Node.js` 直接安装。&lt;/p&gt;</div><div class="line">&lt;p id=&quot;div-border-top-blue&quot;&gt;关于更多基本操作和基础知识，请查阅 [Hexo](https://hexo.io/zh-cn/) 与 [NexT](http://theme-next.iissnan.com/) 官方文档.&lt;/p&gt;</div></pre></td></tr></table></figure><p></p>
<h3 id="在文档中增加图标"><a href="#在文档中增加图标" class="headerlink" title="在文档中增加图标"></a>在文档中增加图标</h3><ul>
<li><i class="fa fa-pencil"></i>支持Markdown<br><i>Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</i></li>
<li><i class="fa fa-cloud-upload"></i>一件部署<br><i>只需一条指令即可部署到Github Pages，或其他网站</i></li>
<li><i class="fa fa-cog"></i>丰富的插件<br><i>Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</i><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- &lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;支持Markdown</div><div class="line">&lt;i&gt;Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。&lt;/i&gt;</div><div class="line">- &lt;i class=&quot;fa fa-cloud-upload&quot;&gt;&lt;/i&gt;一件部署</div><div class="line">&lt;i&gt;只需一条指令即可部署到Github Pages，或其他网站&lt;/i&gt;</div><div class="line">- &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;丰富的插件</div><div class="line">&lt;i&gt;Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。&lt;/i&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="图形边框效果"><a href="#图形边框效果" class="headerlink" title="图形边框效果"></a>图形边框效果</h3><p><a id="download" href="https://git-scm.com/download/win" target="_blank" rel="external"><i class="fa fa-download"></i><span> Download Now</span><br></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a id=&quot;download&quot; href=&quot;https://git-scm.com/download/win&quot;&gt;&lt;i class=&quot;fa fa-download&quot;&gt;&lt;/i&gt;&lt;span&gt; Download Now&lt;/span&gt;</div><div class="line">&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>参考链接：</p>
<blockquote>
<p><a href="http://ookamiantd.top/2017/build-blog-hexo-advanced/" target="_blank" rel="external">http://ookamiantd.top/2017/build-blog-hexo-advanced/</a></p>
</blockquote>
<hr>
<h2 id="未做部分"><a href="#未做部分" class="headerlink" title="未做部分"></a>未做部分</h2><h3 id="头部背景图像使用苹果产品介绍官网js"><a href="#头部背景图像使用苹果产品介绍官网js" class="headerlink" title="头部背景图像使用苹果产品介绍官网js"></a>头部背景图像使用苹果产品介绍官网js</h3><blockquote>
<p>待开发</p>
</blockquote>
<h3 id="支付宝打赏功能"><a href="#支付宝打赏功能" class="headerlink" title="支付宝打赏功能"></a>支付宝打赏功能</h3><blockquote>
<p>有时间补上</p>
</blockquote>
<h3 id="搜索引擎sitemap"><a href="#搜索引擎sitemap" class="headerlink" title="搜索引擎sitemap"></a>搜索引擎sitemap</h3><blockquote>
<p>有时间补上；<br>百度站长平台：<br><a href="http://zhanzhang.baidu.com/linksubmit/url" target="_blank" rel="external">http://zhanzhang.baidu.com/linksubmit/url</a></p>
</blockquote>
<hr>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><h3 id="npm无法安装的问题"><a href="#npm无法安装的问题" class="headerlink" title="npm无法安装的问题"></a>npm无法安装的问题</h3><p>npm<br>node packet manager，是node.js的模块依赖管理工具。<br>由于npm的源在国外，所以国内用户使用起来各种不方便。<br>下面整理出了一部分国内优秀的npm镜像资源，国内用户可以选择使用。<br>这里有几家国内的镜像代理网站可以替代使用。</p>
<blockquote>
<p>淘宝npm镜像<br>搜索地址：<a href="http://npm.taobao.org/" target="_blank" rel="external">http://npm.taobao.org/</a><br>registry地址：<a href="http://registry.npm.taobao.org/" target="_blank" rel="external">http://registry.npm.taobao.org/</a> </p>
<p>cnpmjs镜像<br>搜索地址：<a href="http://cnpmjs.org/" target="_blank" rel="external">http://cnpmjs.org/</a><br>registry地址：<a href="http://r.cnpmjs.org/" target="_blank" rel="external">http://r.cnpmjs.org/</a></p>
</blockquote>
<p>以本文的wordcount插件为例：<br>如果按正常的使用npm源则需要在相关git bash输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-wordcount --save</div></pre></td></tr></table></figure>
<p>但是输入代码后会发现控制台没有反应，隔一段时间会开始报错；</p>
<p>所以我这里选择了淘宝的npm镜像：<a href="https://npm.taobao.org/" target="_blank" rel="external">https://npm.taobao.org/</a><br>在搜索一栏中搜索 hexo-wordcount；<br>得到结果：<a href="https://npm.taobao.org/package/hexo-wordcount" target="_blank" rel="external">https://npm.taobao.org/package/hexo-wordcount</a><br>网页的最上方很明显的给出安装提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cnpm install hexo-wordcount</div></pre></td></tr></table></figure>
<p>我们在gitbash中输入这行代码，gitbash提示：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Administrator@EUNGJT6XWB8NAIO MINGW32 /e/git/blog (master)</div><div class="line">$ cnpm install hexo-wordcount</div><div class="line">√ Installed 1 packages</div><div class="line">√ Linked 12 latest versions</div><div class="line">√ Run 0 scripts</div><div class="line">√ All packages installed (10 packages installed from npm registry, used 2s, speed 86.14kB/s, json 13(21.04kB), tarball 185.69kB)</div></pre></td></tr></table></figure>
<p>再到文章界面观察：  </p>
<p><img src="http://osgsqkt7d.bkt.clouddn.com/wordcount.png" alt="image"><br>字数统计和阅读时长都可以正常显示。<br>参考链接：</p>
<blockquote>
<p>npm换源（简书）：<a href="http://www.jianshu.com/p/0deb70e6f395" target="_blank" rel="external">http://www.jianshu.com/p/0deb70e6f395</a></p>
</blockquote>
<hr>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>这个个人博客的调试花了好几天的时间，在此十分感谢几位大神的博文的指导！<br>以下为参考链接：</p>
<blockquote>
<ol>
<li><a href="https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">https://notes.wanghao.work/2015-10-21-为NexT主题添加文章阅读量统计功能.html#%E9%85%8D%E7%BD%AELeanCloud</a></li>
<li><a href="http://ookamiantd.top/2017/build-blog-hexo-advanced/#%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%A0%B7%E5%BC%8F" target="_blank" rel="external">http://ookamiantd.top/2017/build-blog-hexo-advanced/#%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%A0%B7%E5%BC%8F</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/328" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next/issues/328</a></li>
<li><a href="https://segmentfault.com/a/1190000008744184" target="_blank" rel="external">https://segmentfault.com/a/1190000008744184</a></li>
<li><a href="http://www.arao.me/2015/hexo-next-theme-optimize-base/" target="_blank" rel="external">http://www.arao.me/2015/hexo-next-theme-optimize-base/</a></li>
</ol>
</blockquote>
<hr>
<p>至于使用git+hexo搭建个人博客，网上有很多教程，这里先给一些链接，以后有时间的话再整理最基础的个人博客搭建教程<br><strong>git+hexo搭建个人博客教程</strong>：</p>
<blockquote>
<ol>
<li><a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="external">http://blog.csdn.net/jzooo/article/details/46781805</a></li>
<li><a href="http://www.chinaz.com/web/2016/0105/491998.shtml" target="_blank" rel="external">http://www.chinaz.com/web/2016/0105/491998.shtml</a></li>
<li><a href="http://www.jianshu.com/p/4eaddcbe4d12" target="_blank" rel="external">http://www.jianshu.com/p/4eaddcbe4d12</a></li>
</ol>
</blockquote>
<p>以及，<strong>廖雪峰大大的git教程</strong>：</p>
<blockquote>
<p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a></p>
</blockquote>
<p>以及，<strong>node.js的教程</strong></p>
<blockquote>
<p><a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="external">http://www.runoob.com/nodejs/nodejs-tutorial.html</a></p>
</blockquote>
<p>十分感谢！！</p>

      
    </div>


    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div>
	    <p id="div-border-left-red">
	   <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
	    <span>
	    <b>本文地址：</b><a href="/2017/07/02/个人博客自定制/" title="个人博客自定制">zzt96.github.io/2017/07/02/个人博客自定制/</a><br/><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
</div>

  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/杨鹏17天搞定GRE单词/" rel="next" title="17天搞定GRE单词（杨鹏）笔记">
                <i class="fa fa-chevron-left"></i> 17天搞定GRE单词（杨鹏）笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/MarkDown使用教程/" rel="prev" title="MarkDown使用教程">
                MarkDown使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Runminh" />
          <p class="site-author-name" itemprop="name">Runminh</p>
           
              <p class="site-description motion-element" itemprop="description">润时无声，风雨摧山</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzt96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5345584706" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=781578830&auto=0&height=90"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#头部"><span class="nav-number">1.</span> <span class="nav-text">头部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片修改"><span class="nav-number">1.1.</span> <span class="nav-text">背景图片修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题修改位置"><span class="nav-number">1.2.</span> <span class="nav-text">标题修改位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题背景透明"><span class="nav-number">1.3.</span> <span class="nav-text">标题背景透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头部菜单修改位置"><span class="nav-number">1.4.</span> <span class="nav-text">头部菜单修改位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单字体取色"><span class="nav-number">1.5.</span> <span class="nav-text">菜单字体取色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单添加留言本"><span class="nav-number">1.6.</span> <span class="nav-text">菜单添加留言本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主体文章部分"><span class="nav-number">2.</span> <span class="nav-text">主体文章部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章背景阴影修改位置"><span class="nav-number">2.1.</span> <span class="nav-text">文章背景阴影修改位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计文章文字数量和阅读时间"><span class="nav-number">2.2.</span> <span class="nav-text">统计文章文字数量和阅读时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新博文post"><span class="nav-number">2.3.</span> <span class="nav-text">新博文post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章格式"><span class="nav-number">2.4.</span> <span class="nav-text">文章格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章尾追加版权信息"><span class="nav-number">2.5.</span> <span class="nav-text">文章尾追加版权信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏"><span class="nav-number">3.</span> <span class="nav-text">侧边栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头像旋转效果"><span class="nav-number">3.1.</span> <span class="nav-text">头像旋转效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加网易云音乐"><span class="nav-number">3.2.</span> <span class="nav-text">添加网易云音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加个人导航"><span class="nav-number">3.3.</span> <span class="nav-text">添加个人导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚部修改"><span class="nav-number">4.</span> <span class="nav-text">脚部修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入评论系统：网易云跟帖"><span class="nav-number">5.1.</span> <span class="nav-text">引入评论系统：网易云跟帖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计博客阅读人数：使用LeanCloud"><span class="nav-number">5.2.</span> <span class="nav-text">统计博客阅读人数：使用LeanCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景js效果：nest背景特效"><span class="nav-number">5.3.</span> <span class="nav-text">背景js效果：nest背景特效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图床"><span class="nav-number">5.4.</span> <span class="nav-text">图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名绑定和解析"><span class="nav-number">5.5.</span> <span class="nav-text">域名绑定和解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他样式"><span class="nav-number">6.</span> <span class="nav-text">其他样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给文字增加背景色块"><span class="nav-number">6.1.</span> <span class="nav-text">给文字增加背景色块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用边框变色"><span class="nav-number">6.2.</span> <span class="nav-text">引用边框变色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在文档中增加图标"><span class="nav-number">6.3.</span> <span class="nav-text">在文档中增加图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形边框效果"><span class="nav-number">6.4.</span> <span class="nav-text">图形边框效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未做部分"><span class="nav-number">7.</span> <span class="nav-text">未做部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头部背景图像使用苹果产品介绍官网js"><span class="nav-number">7.1.</span> <span class="nav-text">头部背景图像使用苹果产品介绍官网js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝打赏功能"><span class="nav-number">7.2.</span> <span class="nav-text">支付宝打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎sitemap"><span class="nav-number">7.3.</span> <span class="nav-text">搜索引擎sitemap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">8.</span> <span class="nav-text">QA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm无法安装的问题"><span class="nav-number">8.1.</span> <span class="nav-text">npm无法安装的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">9.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runminh</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://github.com/zzt96">Runminh</a> 个人专属
</div>

<div class="theme-info">
  Blog-Runminh 
 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "6442f840ca3d4d578f0ff185f38982ad",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aqUg4Lfv3iJhMdhAUr444xiq-gzGzoHsz", "7wiilnap3jkCylwBu4f3zpV6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
